name=Smarticle
version=1.0.0
author=Alex Samland
maintainer=Alex Samland <alexsamland@u.northwestern.edu>
sentence=Arduino Library for NU-Smarticle
paragraph=Arduino Library for NU-Smarticle
category=Other
url=https://github.com/sam-at/NU-Smarticle
architectures=*
