Partlist exported from /Users/alexander/GitHub/SmarticlesNU/Hardware/PCB/Eagle Files/NU-Smarticles-v2.0/feather-v2.0.sch at 10/21/20 3:28 PM

Qty Value                   Device                      Package                Parts                Description                                                                                                      MF MPN           OC_FARNELL OC_NEWARK PROD_ID    SF_SKU    VALUE                  
2                           CONN_01PTH_NO_SILK_YES_STOP 1X01_NO_SILK           J1, J2               Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                   
1                           HEADER-1X12                 1X12_ROUND             JP1                                                                                                                                                                                                                     
1                           HEADER-1X16ROUND            1X16_ROUND             JP2                  PIN HEADER                                                                                                                                                                                         
1                           SWITCH-SPDT-SMD-RIGHT-ANGLE SWITCH_SPST_SMD_A      S1                   Single Pole, Double Throw (SPDT) Switch                                                                                                                SWCH-10651 COM-10860                        
5   0.1uF                   CAP_CERAMIC_0603MP          _0603MP                C4, C6, C7, C10, C13 Ceramic Capacitors                                                                                                                                                                                 
3   100k                    RESISTOR_0603MP             _0603MP                R7, R8, R9           Resistors                                                                                                                                                                                          
3   10K                     RESISTOR_0603MP             _0603MP                R3, R5, R10          Resistors                                                                                                                                                                                          
3   10nF                    CAP_CERAMIC_0603MP          _0603MP                C8, C9, C11          Ceramic Capacitors                                                                                                                                                                                 
3   10uF                    CAP_CERAMIC_0603MP          _0603MP                C5, C12, C15         Ceramic Capacitors                                                                                                                                                                                 
2   10µF                    CAP_CERAMIC_0603MP          _0603MP                C2, C3               Ceramic Capacitors                                                                                                                                                                                 
1   12XFFCMOLEX_51281       12XFFCMOLEX_51281           MOLEX_51281-1294       CON100                                                                                                                                                                                                                  
4   1K                      RESISTOR_0603MP             _0603MP                R1, R2, R4, R6       Resistors                                                                                                                                                                                          
2   1uF                     CAP_CERAMIC_0603MP          _0603MP                C1, C14              Ceramic Capacitors                                                                                                                                                                                 
1   ADXL337                 ADXL337                     LFCSP_LQ-16            U4                   ADXL337 Low Power 3-Axis ±3 g Accelerometer with Analog Output.                                                                                                                                    
1   AMP FCI 10103594-0001LF USB_MICRO-B_HALF_PTH        USB-MICROB-PTH         X1                   USB Type Micro-B Connector                                                                                                                             CONN-13711           AMP FCI 10103594-0001LF
1   AP2112-3.3              VREG_SOT23-5                SOT23-5                U2                   SOT23-5 Fixed Voltage Regulators                                                                                                                                                                   
1   ATMEGA328PB             MEGA8-MI                    MLF32-TH               IC1                  MICROCONTROLLER                                                                                                     ATMEGA88PA-MU 1715491    15R0272                                               
1   CP2104                  CP2104                      QFN24_4MM_SMSC         U3                   CP2104 - USB to UART Bridge                                                                                                                                                                        
1   CSTNE8M00GH5C000R0      RESONATORMU                 RESONATOR              Y1                                                                                                                                                                                                                      
1   DMG341                  MOSFET-P                    SOT23-R                Q1                   P-Channel Mosfet                                                                                                                                                                                   
1   KMR2                    SWITCH_TACT_SMT4.6X2.8      BTN_KMR2_4.6X2.8       SW1                  SMT Tact Switches                                                                                                                                                                                  
1   MBR120                  DIODE-SCHOTTKYSOD-323       SOD-323                D2                                                                                                                                                                                                                      
1   MCP73831T-2ACI/OT       MCP73831/2                  SOT23-5                U1                   MCP73831/2 LIPO Charger                                                                                                                                                                            
1   ORANGE                  LED0603_NOOUTLINE           CHIPLED_0603_NOOUTLINE D3                   LED                                                                                                                                                                                                
1   RED                     LED0603_NOOUTLINE           CHIPLED_0603_NOOUTLINE D1                   LED                                                                                                                                                                                                
