{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-03T05:36:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "topboard"
        },
        "Owner": "Alex Samland <alexsamland@u.northwestern.edu>",
        "Size": {
            "X": 48,
            "Y": 22
        }
    }
}
